# REACT_APP_BASE_URL=https://yogam.africadigitalizer.com/AssoBack
# REACT_APP_PUBLIC_KEY=pk_live_Hs1IdJAFOafUug1L6X5NfZhW


REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_PUBLIC_KEY=pk_sandbox_646y5yk0bP0thcRB9R4Smi63

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51POkHSHi4VDnuJwtqARv2G3qVLFlpnYBHij0ryDvYP790Zw3olU0tgunkIdXiRyYB3fxC6XBaOqvrpNGrErad9kv00jMy4YaA0
